# msa-ecommerce-prototype

./: README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/docs/asciidoc/: api-docs.adoc
catalog-service/src/main/java/com/ecommerce/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/catalogservice/config/: QueryDslConfig.java
catalog-service/src/main/java/com/ecommerce/catalogservice/domain/catalog/: Catalog.java  CatalogCategoryDto.java  CatalogController.java  CatalogDto.java  CatalogRepository.java  CatalogRepositoryCustom.java  CatalogSearchCondition.java  CatalogService.java  CatalogServiceImpl.java  Category.java  HealthEquipment.java  NotExistCatalogException.java  NotExistCategoryException.java  SportWear.java  SportWearSizeEnum.java  Supplement.java
catalog-service/src/main/java/com/ecommerce/catalogservice/domain/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
catalog-service/src/main/java/com/ecommerce/catalogservice/entity/: BaseEntity.java
catalog-service/src/main/java/com/ecommerce/catalogservice/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/data/: data.sql
catalog-service/src/test/java/com/ecommerce/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/ecommerce/catalogservice/config/: TestConfig.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/ecommerce/eureka/: EurekaApplication.java
eureka/src/test/java/com/ecommerce/eureka/: EurekaApplicationTests.java
frontend-service/: build.gradle  settings.gradle
frontend-service/src/main/java/com/ecommerce/frontend/: FrontEndApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/test/java/com/ecommerce/frontend/: FrontEndApplicationTests.java
order-service/: build.gradle
order-service/src/docs/asciidoc/: api-docs.adoc
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: CatalogServiceClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/orderservice/config/: TestConfig.java
order-service/src/test/resources/: application.yml
user-service/: build.gradle
user-service/src/docs/asciidoc/: api-docs.adoc
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: AppConfig.java
user-service/src/main/java/com/ecommerce/userservice/domain/user/: ExistUserException.java  MemberType.java  NotExistUserException.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ecommerce/userservice/entity/: Address.java  BaseEntity.java
user-service/src/main/java/com/ecommerce/userservice/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/userservice/security/: WebSecurity.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/userservice/config/: TestConfig.java
user-service/src/test/java/com/ecommerce/userservice/domain/user/: UserControllerTest.java
user-service/src/test/resources/: application.yml
(+76 files in other folders)
